NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://GabrielMDS:NshyAN052SK36eev@cluster0.ll9yb.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=NshyAN052SK36eev
JWT_SECRET=6b97c68599c90e660dbb8d826e3e930f
JWT_EXPIRES_IN=7d